WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="BtnNumbers">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="BtnNumbers">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="BtnNumbers">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="BtnNumbers">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="BtnNumbers">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="BtnNumbers">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="BtnNumbers">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="BtnNumbers">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="BtnNumbers">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="BtnNumbers">0</Button>
                
        <!-- Maths button -->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="btnMultiply" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3">/</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3">=</Button>
        
        <!-- Clear buttons -->
        <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="btnC" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="btnLessthanEqual" Grid.Row="1" Grid.Column="2" Content="&lt;="></Button>

        <!-- Positive and negative button -->
        <Button x:Name="btnPlusNegative" Grid.Row="5" Grid.Column="0">+-</Button>
        
        <!-- Display text box -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Bottom" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>
